<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Q2SYXQ20H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-8Q2SYXQ20H");

    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        
    <link rel="stylesheet" href="styles.css">

    <style>
        pre code {
            display: block;
            background: #ececec;
            max-width: 100%;
            min-width: 100px;
            padding: 0.5em;
        }
    </style>

    <title>BTTI Skyrim LE</title>
</head>

<body>
    <div class="container">
        <h1>Bethesda Twitch / Tiltify Integration</h1>
        <hr>
        <p>
            This page handles the <strong>Skyrim Legendary Edition</strong> setup process for <strong>BTTI</strong>.
        </p>
        <p>
            The <mark><strong>skyrimLE</strong></mark> folder is what controls all <strong>Skyrim Legendary
                Edition</strong> available
            commands for viewers, it holds four JSON files by default, <mark><strong>skyrimLEitems.json</strong></mark>,
            <mark><strong>skyrimLEmisc.json</strong></mark>, <mark><strong>skyrimLEspawns.json</strong></mark> and
            <mark><strong>skyrimLEweathers.json</strong></mark>.
        </p>
        <p>
            <strong>Note</strong> that all JSON files can be fully modified at runtime, so you can edit the name of a
            command, cost and
            the like, without having to restart <strong>BTI</strong> or the game .
        </p>
        <p>
            Let's go over each of them.
        </p>
        <p>
            <strong>Note</strong> that when dealing with <strong>baseIDs</strong>, only the last <strong>six</strong>
            characters should
            be used.
        </p>
        <h3 id="skyrimLEitems.json">skyrimLEitems.json</h3>
        <hr>
        <p>
            <mark><strong>skyrimLEitems.json</strong></mark> controls all the possibly items the player can be given
            through the
            <mark><strong>#give</strong></mark> command.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "cabbage": [15, "064b3f"]
        }
    </code></pre>
        <p>
            The first value: <mark><strong>cabbage</strong></mark> becomes the command name, so <mark><strong>#give
                    cabbage</strong></mark>
            is a valid command.
        </p>
        <p>
            The second value: <mark><strong>1</strong></mark> is the cost of the command, so it would cost viewers
            <strong>1</strong> point to add a <a href="https://elderscrolls.fandom.com/wiki/Cabbage">Cabbage</a> into
            your inventory.</p>
        <p>The third value: <mark><strong>"064b3f"</strong></mark> is the <strong>baseID</strong> of a <a
                href="https://elderscrolls.fandom.com/wiki/Cabbage">Cabbage</a>. Refer to the <a
                href="https://elderscrolls.fandom.com/wiki/">Elder Scrolls Fandom Wiki</a> to find these, the baseID is
            almost always located in the bottom of the info-box on the item page. (Make sure you are referencing the
            correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE and Skyrim LE).</p>
        <p>This is the setup for a <mark><strong>vanilla/non-DLC</strong></mark> item. Let’s looks at a
            <mark><strong>DLC/modded</strong></mark> item.</p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "gleamblossom": [1, "00B097", "Dawnguard.esm"],
        }
        </code></pre>
        <p>
            The first three values function the same, command name, cost &amp; baseID.
        </p>
        <p>
            The forth value, <mark><strong>Dawnguard.esm</strong></mark> indicates that this file does not come from
            <mark><strong>Skyrim.esm</strong></mark>, the main game <mark><strong>.esm</strong></mark>.
        </p>
        <p>
            This forth value supports both official DLC, and user created plugins.
        </p>
        <h4 id="official-dlc-in-order-of-release">Official DLC (in order of release)</h4>

        <table class="table">
            <thead>
                <tr>
                    <th align="left"><strong>File Name</strong></th>
                    <th align="left"><strong>DLC</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">Dawnguard.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dawnguard">Dawnguard</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">Hearthfire.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Hearthfire">Hearthfire</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">Dragonborn.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dragonborn">Dragonborn</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 id="skyrimLEmisc.json">skyrimLEmisc.json</h3>
        <hr>
        <p>
            <mark><strong>skyrimLEmisc.json</strong></mark> controls all the <mark><strong>#misc</strong></mark>
            commands.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "slow": [100, "setstage TwitchIntegrationQuest 50"]
        }
        </code></pre>
        <p>
            The first value: <mark><strong>slow</strong></mark> becomes the command name, so <mark><strong>#misc
                    slow</strong></mark> is a valid command.
                </p>
        <p>
            The second value: <mark><strong>100</strong></mark> is the cost of the command, so it would cost viewers
            <strong>100</strong> points to change the weather into a radstorm.
        </p>
        <p>
            The third value: <mark><strong>setstage TwitchIntegrationQuest 50</strong></mark> is the command string, the
            <mark><strong>#misc</strong></mark> command injects a <strong><a href="https://elderscrolls.fandom.com/wiki/Console_Commands_(Skyrim)">console command</a></strong>
            directly into the game.
        </p>
        <p>
            The third value in this case sets the stage of the internal quest, for this to be changed, a quest stage of
            the corresponding value must be added to the <mark><strong>TwitchIntegrationQuest</strong></mark> record in
            the <mark><strong>TwitchIntegration.esp</strong></mark> file (This is done via the <a href="https://www.creationkit.com/index.php?title=Landing_page">Creation Kit</a>) and modifications to
            the <mark><strong>Twitch.psc</strong></mark> file and the quest fragment for a event to be setup for said
            stage.
        </p>
        <h3 id="skyrimLEspawns.json">skyrimLEspawns.json</h3>
        <hr>
        <p>
            <mark><strong>skyrimLEspawns.json</strong></mark> controls all the <mark><strong>#spawn</strong></mark>
            commands.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "chicken": [10, "0A91A0", 1, true],
        }    
        </code></pre>
        <p>
            The first value: <mark><strong>chicken</strong></mark> becomes the command name, so <mark><strong>#spawn
                    chicken</strong></mark> is a valid command.
        </p>
        <p>
            The second value: <mark><strong>10</strong></mark> is the cost of the command, so it would cost viewers
            <strong>10</strong> points to spawn a <a href="https://elderscrolls.fandom.com/wiki/Chicken_(Skyrim)">chicken</a>.
        </p>
        <p>
            The third value: <mark><strong>"0A91A0"</strong></mark> is the <strong>baseID</strong> of a <a
                href="https://elderscrolls.fandom.com/wiki/Chicken_(Skyrim)">chicken</a>. Refer to the <a
                href="https://elderscrolls.fandom.com/wiki/">Elder Scrolls Fandom Wiki</a> to find these, the baseID is
            almost always located underneath the name of the NPC in the info-box on the NPC page. (Make sure you are
            referencing the correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE and
            Skyrim LE).
        </p>
        <p>
            The fourth value: <mark><strong>1</strong></mark> is the amount of NPCs this command will spawn, as amounts
            are not dynamic for viewers to set.
        </p>
        <p>
            The fifth value: <mark><strong>true</strong></mark> controls whether the NPC is allowed to spawn in interior,
            if set to <mark><strong>false</strong></mark> the NPC will not spawn in interiors.
        </p>
        <p>This is the setup for a <mark><strong>vanilla/non-DLC</strong></mark> NPC. Let's looks at a
            <mark><strong>DLC/modded</strong></mark> NPC.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "falmer_warmonger": [5, "015cb2", 1, true, "Dawnguard.esm"],
        }    
        </code></pre>
        <p>
            The first 5 values function the same, command name, cost, baseID, amount &amp; if the NPC is allowed in
            interiors.
        </p>
        <p>
            The sixth value, <mark><strong>Dawnguard.esm</strong></mark> indicates that this file does not come from
            <mark><strong>Skyrim.esm</strong></mark>, the main game <mark><strong>.esm</strong></mark>.
        </p>
        <p>
            This sixth value supports both official DLC, and user created plugins.
        </p>
        <h4 id="official-dlc-in-order-of-release-1">Official DLC (in order of release)</h4>

        <table class="table">
            <thead>
                <tr>
                    <th align="left"><strong>File Name</strong></th>
                    <th align="left"><strong>DLC</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">Dawnguard.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dawnguard">Dawnguard</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">Hearthfire.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Hearthfire">Hearthfire</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">Dragonborn.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dragonborn">Dragonborn</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 id="skyrimLEweathers.json">skyrimLEweathers.json</h3>
        <hr>
        <p>
            <mark><strong>skyrimLEweathers.json</strong></mark> controls all the <mark><strong>#weather</strong></mark>
            commands.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "fog": [150, "1c3473"]
        }
        </code></pre>
        <p>
            The first value: <mark><strong>fog</strong></mark> becomes the command name, so <mark><strong>#weather
                    fog</strong></mark> is a valid command.
        </p>
        <p>
            The second value: <mark><strong>150</strong></mark> is the cost of the command, so it would cost viewers
            <strong>150</strong> points to set the weather to be foggy.
        </p>
        <p>
            The third value: <mark><strong>1c3473</strong></mark> is the <strong>baseID</strong> of the weather. Refer to
            the <a href="https://elderscrolls.fandom.com/wiki/">Elder Scrolls Fandom Wiki</a> to find these. Make sure
            you are referencing the correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE
            and Skyrim LE).
        </p>
        <p>
            This is the setup for a <mark><strong>vanilla/non-DLC</strong></mark> weather. Let’s looks at a
            <mark><strong>DLC/modded</strong></mark> weather.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "dg_eclipse": [150, "006AEC", "Dawnguard.esm"]
        }    
        </code></pre>
        <p>
            The first three values are the same, command name, cost &amp; baseID.
        </p>
        <p>
            The forth value, <mark><strong>Dawnguard.esm</strong></mark> indicates that this file does not come from
            <mark><strong>Skyrim.esm</strong></mark>, the main game <mark><strong>.esm</strong></mark>.
        </p>
        <p>
            This forth value supports both official DLC, and user created plugins.
        </p>
        <h4 id="official-dlc-in-order-of-release-2">Official DLC (in order of release)</h4>

        <table class="table">
            <thead>
                <tr>
                    <th align="left"><strong>File Name</strong></th>
                    <th align="left"><strong>DLC</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">Dawnguard.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dawnguard">Dawnguard</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">Hearthfire.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Hearthfire">Hearthfire</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">Dragonborn.esm</td>
                    <td align="left"><a
                            href="https://elderscrolls.fandom.com/wiki/The_Elder_Scrolls_V:_Dragonborn">Dragonborn</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 id="game-side">Game Side</h2>
        <p>
            Navigate to your game of choosing in the main repository, grab the <mark><strong>data</strong></mark>
            archive, and copy the contents of it into the <mark><strong>data</strong></mark> folder of your game
            <strong>OR</strong> install the <mark><strong>TwitchIntegration_PackedArchive.7z</strong></mark> through a
            mod manager.
        </p>
        <p>
            Once that's done, head to: <mark><strong>Documents\My Games\Skyrim\SKSE</strong></mark> and create a folder
            called <mark><strong>TwitchIntegration</strong></mark>.
        </p>
        <p>
            You should now be all setup, to start run the <mark><strong>bethesdaTwitchIntegration.exe</strong></mark>
            file in the <mark><strong>twitchBot</strong></mark> directory, boot up the game and be sure enable the
            <mark><strong>TwitchIntegration.esp</strong></mark>.
        </p>
        <p>
            Once in-game you should see a fast little notification in the top left saying:
        </p>
        <blockquote>
            <p>“Twitch Integration ready!”</p>
        </blockquote>
        <p>
            Once you see it, it's safe to use the <mark><strong>#toggle</strong></mark> command to enable
            <strong>BTI</strong> and start the chaos. Have fun!
        </p>
        <hr>
        <p><a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a></p>
    </div>
</body>

</html>