<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Q2SYXQ20H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8Q2SYXQ20H");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css">

    <title>BTTI Quick installation Guide</title>
</head>
<body>
<div class="container">
    <h1>BTTI Quick installation Guide</h1>

    <p>
        <h2>Install F4SE</h2> - <a href="http://f4se.silverlock.org/">http://f4se.silverlock.org/</a>
        <ul>
            <li>Download</li>
            <li>Extract</li>
            <li>Go into the directory and copy files over your fallout 4 installation files</li>
        </ul>
    </p>    

    <p>
        <h2>Install Mod Organiser 2 </h2> - <a href="https://www.nexusmods.com/skyrimspecialedition/mods/6194">https://www.nexusmods.com/skyrimspecialedition/mods/6194</a>
    </p>
    <p>
        Please ensure that you launch Fallout 4 via Mod Organiser going forward and that you have selected F4SE as the launcher.
        
    </p>
    <p><img src="images/screenshots/select_f4se_mo2.png" class="img-thumbnail float-right" alt="F4SE selected Mod Organiser 2">
    </p>
    
        
    
    <p>
        We've installed and tested with Mod Organiser 2 so will be recommending people use this, if you are already tied into another mod manager please feel
        to try the installation but we are unable to assist you with this as we aren't familiar with the software.
    </p>

    <p>
        <h2>Install Address Library for F4SE </h2> - <a href="https://www.nexusmods.com/fallout4/mods/47327">https://www.nexusmods.com/fallout4/mods/47327</a>
        <ul>
            <li>Download</li>
            <li>Open mod organiser 2</li>
            <li>Install mod</li>
            <li>Browse to downloaded Address Library archive</li>  
        </ul>
    </p>

    <p>
        <h2>Install BTTI (Fallout4_BTTI-1.x.x)</h2>
        <ul>
            <li>Open mod organiser 2</li>
            <li>Install mod</li>
            <li>Browse to downloaded Fallout4_BTTI-1.x.x</li>  
        </ul>
        <img src="images/screenshots/installed_btti_mo2.png" class="img-thumbnail float-right" alt="BTTI Installed in Mod Organiser 2">
    </p>

    <p>
        <h2>Extract bethesdaTwitchIntegration-1.x.x</h2>
            <ul>
                <li>Extract files to a folder</li>
            </ul>
    </p>

    <p>
        Once extracted you'll need to open <span class="font-monospace">/data/settings.json</span> and update the
        following details.
    </p>

    <ul class="list-group">
        <li class="list-group-item">
            <span class="fw-bold font-monospace">"gamemode"</span> should be set to
            <span class="fw-bold font-monospace">"fallout4"</span>
        </li>
        <li class="list-group-item">Under <span class="fw-bold font-monospace">"twitch"</span>
            <ul class="list-unstyled ms-4">
                <li>
                    <span class="fw-bold font-monospace">"enabled"</span> should be
                    <span class="fw-bold font-monospace">true</span> (not currently used)
                    <ul>
                        <li>
                            this enables the bot to add points to your viewers and allows viewers to issue commands in
                            twitch
                            chat
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="fw-bold font-monospace">"channel"</span> should be your twitch channel e.g.,
                    <span class="fw-bold font-monospace">"myawesomechannel"</span>
                </li>
                <li>
                    <span class="fw-bold font-monospace">"customDocumentsPath"</span>
                    <ul>
                        <li>
                            If your fallout4 documents folder is not the default (C:\Users\username\Documents\My
                            Games\Fallout4)
                            then set the path its changed to here. Otherwise leave this as default. This is the folder
                            with the
                            <span class="font-monospace">fallout4.ini</span> file.
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="list-group-item">Under <span class="fw-bold font-monospace">"tiltify"</span>
            <ul class="list-unstyled ms-4">
                <li>
                    <span class="fw-bold font-monospace">"enabled"</span> should be set to
                    <span class="fw-bold font-monospace">true</span> if you want commands to be run on recieving a
                    donation.
                </li>
                <li><span class="fw-bold font-monospace">"campaignID"</span></li>
                <li>
                    <ul>
                        <li>
                            You can get this by going to your active Tiltify campaign then to Details. Under the heading
                            Additional Details you should see the Campaign ID. e.g.,
                            <span class="fw-bold font-monospace">"01234567"</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="fw-bold font-monospace">"applicationToken"</span> - Please see the instructions below
                </li>
            </ul>
        </li>
    </ul>

    <h2 class="mt-4">Setting up and getting your tiltify Application ID</h2>

    <p>
        The application id allows the bot to query your tiltify account to get the donations as they come in. You will
        need to set up a new application and use set the token in the settings file.
    </p>

    <p>
        Go to Dashboard > My Account > Connected Accounts > Your Applications
    </p>

    <p>Create Application and set the fields as follows</p>
    <ul>
        <li>Name = <span class="fw-bold">BTTI</span></li>
        <li>Redirect urls = <span class="fw-bold">https://example.com/</span></li>
    </ul>
    <img src="images/screenshots/tiltify_create_application.png" class="img-thumbnail float-right" alt="Creating an Tiltify App ID">

    <p>
        Click back into the application you just created. And you should see Application Keys. Unblur this and copy
        the Access token.
    </p>
    <img src="images/screenshots/tiltify_connected_applications.png" class="img-thumbnail float-right" alt="Connected Tiltify App Token">


    <p>
        This should be pasted to <span class="fw-bold font-monospace">"applicationToken"</span> in the settings file.
        e.g., <span class="fw-bold font-monospace">"applicationToken": "my_access_key"</span>. Once that it set save
        and close the file.
    </p>

    <h3>Testing the installation</h3>

    <p>
        Go back to the first directory and launch bethesdaTwitchIntegration, if you have the twitch and tiltify
        settings enabled, and correct, you should see a console displaying each service that it's connecting to. Once
        this is started up, open fallout 4 with the bethesda Twitch Integration mod enabled. Open a save so that you
        are loaded into the game.
        <img src="images/screenshots/starting_btti.png" class="img-thumbnail float-right" alt="BTTI connecting to services and starting">
    </p>

    <p>
        In your twitch chat type in <i>#toggle</i>, if the application is running you should see a response similar to
    </p>

    <p>Use #joinbtti, in chat, to add yourself to the active user list. Users will need to opt in, in order to earn points or send commands.</p>

    <p>
        <b>robot_todd: Enabled Twitch Integration.</b>
    </p>
    <p>
        Robot_Todd is the default bot but you can easily replace it with your own. Please not that either may require VIP access to 
        post to your channel. Also please bear in mind that a lot of similar chat messages are going to be entered and displayed 
        if you do have strict chat rules on your viewers may struggle to spam the bot. 
    </p>

    <p>
        To test a few things your going to need some points use the following command in twitch chat
        <i>#addpointsall 100</i> - this will add 100 points to everyone in chat. To see how many points you have type
        <i>#points</i>
    </p>

    <p>
        To test that the application is communicating with the mod type <i>#spawn ghoul</i>, in the game you should see
        a notification stating that someone has spawned something and you should see a ghoul near you.
    </p>

    <p>
        <span class="fw-bold font-monospace">IMPORTANT: </span>The two most important files are the settings.json and the json_viewers.json in the
        data folder. The viewers file keeps track of all the points your viewers have accrude. If you are updating to
        a newer version or switching machines be sure to get a copy of these.
    </p>

    <p>
        In order to customise item / NPC spawns you will need to look up the item / NPC you would like to add on the
        <a href="https://fallout.fandom.com/wiki/Fallout_Wiki">Fallout WIKI</a> find the FORM ID and update the
        respective items or spawns file in the /data/fallout4 folder. eg.
        <a href="https://fallout.fandom.com/wiki/Stimpak_(Fallout_4)">Fallout 4 Stimpak</a> has a form ID of 00023736.
    </p>
    <p>
        <i>"stimpak": [35, "00023736"],</i>
    </p>
    <p>
        The name is used by chat when they use the #give command, 35 is the point price to give the item and the number
        is the FORM ID from the wiki which identifies the item in game.
    </p>
    <p>
        I will write up a better description of how each of these files and commands work, this is just a quick example
        should you want to change anything around.
    </p>
    <hr>
    <p>
        <a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a>
    </p>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
</body>
</html>
