<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Q2SYXQ20H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-8Q2SYXQ20H");

    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
          
    <link rel="stylesheet" href="styles.css">

    <title>Bethesda Twitch Tiltify Integration</title>
</head>

<body>
<div class="container">
    <div class=".px-2">
        <h1>Bethesda Twitch/Tiltify Integration (BTTI)</h1>
        <h2>About</h2>
        <p>
            BTTI is a project we started to further develop Twitch integration and include Tiltify integration in order to 
            enable viewers to interact with the streamer but Twitch engagements as well as Tiltify donation for thier chosen
            charity. 
        </p>
        <p>
            As part of our work (playing games) with <a href="https://falloutforhope.com/">Fallout for Hope</a> we created BTTI
            in order to expand on the Twitch chat interaction and enable interactions via donations.
        </p>
        <p>
            Chat and Donations can now absolutely ruin your game, shower you with goodies or just drop in hundreds of
            noodle cups.
        </p>
        <p>
            <span class="fw-bold font-monospace">NOTE:</span>
            <mark>This software is in no way sanctioned by Twitch, FFH or Tiltify, we have been working on this to support
                streamers taking part in these fundraising activities.
            </mark>
        </p>

        <h2>What is BTTI?</h2>
        <p>
            BTTI is a two module system, one side being the Twitch Bot, run locally on your machine, the other being a
            script extender based mod for the game. The Twitch Bot monitors your chat for commands and bit-donations and passes commands
            for the mod to execute. In a similar way, it also monitors your Tiltify campaign donations and based on
            the amount donated and donation message, it picks from a list of options you specify to execute similar
            commands.
        </p>

        <h4>Points System / Chat interaction</h4>
        <p>
            The backbone to the Twitch Bot is the points system, where users can get points by simply watching or by
            donating bits in chat.
        </p>
        <p>
            Users will need to opt in, by typing <b>#joinbtti</b>, in order to earn points or send commands.
        </p>
        <p>
            All game modifying commands have a cost associated with them - so things don't get too crazy.
        </p>
        <p>
            This creates a miniature economy system between your viewers and the game, where they have to plan
            accordingly as to how they
            want to interact with the game.
        </p>

        <h4>Donation System / Tiltify interaction</h4>
        <p>
            Additionally you can also specify interactions based on donation amounts and donations can also be "tagged",
            <span class="fw-bold font-monospace">#good</span>
            or <span class="fw-bold font-monospace">#bad</span> for example, which could spawn in a few stimpaks or a
            deathclaw. You have the ability to
            set what happens when someone donates $10 or $100, and how chaotic things can get.
        </p>
        <p>
            It is our hope that this interaction between the viewers, Tiltify, and the game helps raise more money for
            the associated charities in the future.
        </p>

        <h2>Support and Plans</h2>
        <p>
            At the moment we are adding functionality to Fallout 4 only, our main focus is to support the streamers
            raising money for these charities. While BTTI has listed support for SkyrimLE, we haven't looked at this yet.
        </p>
        <p>If you have any questions pop into the #BTTI channel on our discord server <a href="https://discord.gg/GaJkx3kgz3">https://discord.gg/GaJkx3kgz3</a></p>
        <p>
            We have not planned to start on anything else until we are happy with the current integration.
        </p>
        <h3>Origins</h3>
        
        <p>
            We have made contact with Flenarn who has given us permission to fork from his repo. You can find the original 
            project on gitlab. 
            <a href="https://gitlab.com/Flenarn/bethesdatwitchintegration">https://gitlab.com/Flenarn/bethesdatwitchintegration</a>
            As well as the documention I based a lot of this off of at <a href="https://flenarn.gitlab.io/BTI/wiki.html">https://flenarn.gitlab.io/BTI/wiki.html</a>

        </p>

        <h3>Resources</h3>


        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col"><span class="fw-bold font-monospace">Description</span></th>
                <th scope="col"><span class="fw-bold font-monospace">Link</span></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Installation Guide</th>
                <td><a href="fallout4quickguide.html">Fallout 4</a></td>
            </tr>
            <tr>
                <th scope="row">Original bethesdaTwitchIntegration project by Flenarn</th>
                <td><a href="https://gitlab.com/Flenarn/bethesdatwitchintegration">https://gitlab.com/Flenarn/bethesdatwitchintegration</a></td>
            </tr>
            <tr>
                <th scope="row">Fallout for Hope - Website</th>
                <td><a href="https://falloutforhope.com/">Website</a></td>
            </tr>
            <tr>
                <th scope="row">Fallout for Hope - Tiltify Profile</th>
                <td><a href="https://tiltify.com/+fallout-for-hope/profile">Tiltify</a></td>
            </tr>
            <tr>
                <th scope="row">Fallout for Hope - Twitch Stream Team</th>
                <td><a href="https://www.twitch.tv/team/falloutforhope">Twitch Stream Team</a></td>
            </tr>
            
            
            </tbody>
        </table>


    </div>
    <!-- <hr>
    <p>
        <a href="index.html">Home</a> <strong>|</strong>
    </p> -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>