<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Q2SYXQ20H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-8Q2SYXQ20H");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        
    <link rel="stylesheet" href="styles.css">

    <title>Bethesda Twitch/Tiltify Integration Wiki</title>
</head>

<body>
    <div class="container">
        <h1>
            Bethesda Twitch/Tiltify Integration
        </h1>

        <p>
            Main page of the <strong>BTTI</strong> wiki.
        </p>
        <h2>Requirements</h2>
            <p>To setup <strong>BTTI</strong> you need the following:</p>
            <ul>
                <li>Java 8 or newer.</li>
                <li>Script Extender</li>
                <li>Address Library</li>
            </ul>

            <table class="table">
                <thead>
                    <tr>
                        <th align="left">Game</th>
                        <th>Script Extender</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="left">Fallout 4 Script Extender</td>
                        <td><a href="https://f4se.silverlock.org/">F4SE</a></td>
                    </tr>
                    <tr>
                        <td align="left">Address Library for Script Extender</td>
                        <td><a href="https://www.nexusmods.com/fallout4/mods/47327">Address Library</a></td>
                    </tr>
                    <!-- <tr>
                        <td align="left">Skyrim Legendary Edition</td>
                        <td><a href="https://skse.silverlock.org/">SKSE</a></td>
                    </tr> -->
                </tbody>
            </table>
            <h2 id="getting-started-checkered_flag">Getting Started</h2>
            <p>Start by downloading the latest release and extract it to a new folder of your choosing (this will become
                the directory from which where the <strong>BTTI</strong> bot operates), files within
                <strong><code>source</code></strong> folders can be ignored. The <strong><code>twitchBot</code></strong>
                folder contains a sub-folder called <strong><code>data</code></strong>, in here you will find sub-folder
                corresponding to the supported games, and two JSON files,
                <strong><code>json_viewers.json</code></strong> and <strong><code>settings.json</code></strong>.</p>
            <p>For now, we're interested in the <strong><code>settings.json</code></strong> file.</p>
            <h2 id="settings-clipboard">Settings</h2>
            <p>The settings are read on start (and can be refreshed during runtime, all except
                <strong><code>gameMode</code></strong>) and control much of how <strong>BTTI</strong> functions.</p>


            <table class="table">
                <thead>
                    <tr>
                        <th align="left">Setting</th>
                        <th align="left">Default Value</th>
                        <th align="left">What it does</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="left">gameMode</td>
                        <td align="left">“fallout4”</td>
                        <td align="left">Used to change between different games.</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:channelToConnectTo</td>
                        <td align="left">"yourChannelNameHere"</td>
                        <td align="left">What channel <strong>BTTI</strong> should connect to.</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:botAuthToken</td>
                        <td align="left">Oauth token for bot</td>
                        <td align="left">What channel <strong>BTTI</strong> should send messages from.</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:commandDelayMillis</td>
                        <td align="left">3500</td>
                        <td align="left">Controls how often the <strong><code>#spawn</code></strong>,
                            <strong><code>#randomspawn</code></strong> and <strong><code>#give</code></strong> commands
                            can be run, recommended minimum value is 2000 (2 seconds).</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:specialCommandDelayMillis</td>
                        <td align="left">60000</td>
                        <td align="left">Controls how often the <strong><code>#misc</code></strong> and
                            <strong><code>#weather</code></strong> command can be run, recommended minimum value is
                            30000 (30 seconds).</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:randomSpawnCost</td>
                        <td align="left">250</td>
                        <td align="left">Cost of the <strong><code>#randomspawn</code></strong> command.</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:points:pointsPerMinute</td>
                        <td align="left">2</td>
                        <td align="left">How many points viewers get per minute they watch.</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:points:subscriptionPoints</td>
                        <td align="left">500</td>
                        <td align="left">How many points are given to a viewer per sub/gifted sub. Gets multiplied by
                            tier.</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:points:bitMultiplier</td>
                        <td align="left">10</td>
                        <td align="left">Multiplication value used in adding points, with default settings 1 bit gives
                            10 points.</td>
                    </tr>
                    <tr>
                        <td align="left">twitch:points:whenDisabled</td>
                        <td align="left">true</td>
                        <td align="left">Viewers still accrue points while twitch integration is disabled.</td>
                    </tr>

                    <tr>
                        <td align="left">links</td>
                        <td align="left">""</td>
                        <td align="left">Allows you to specify your own URL to custom URLs / Help files which will be
                            listed when a view uses the <strong><code>#help</code></strong> command/s.</td>
                    </tr>
                    <tr>
                        <td align="left">tiltify:enabled</td>
                        <td align="left">false</td>
                        <td align="left">Enables <strong>BTTI</strong> to connect to your Tiltify campaign and 
                            interact with your game based on donations recieved and the commands in fallout4tiltify.json</td>
                    </tr>
                    <tr>
                        <td align="left">tiltify:campaignId</td>
                        <td align="left">"your_campaign_id_here"</td>
                        <td align="left">6 digit Tiltitify campaign ID the <strong>BTTI</strong> uses to identify the 
                            correct campaign.</td>
                    </tr>
                    <tr>
                        <td align="left">tiltify:applicationToken</td>
                        <td align="left">"your_app_token_here"</td>
                        <td align="left">This lets <strong>BTTI</strong> access the campaign specified by the ID above.</td>
                    </tr>
                    <tr>
                        <td align="left">tiltify:pollingFrequencySecs</td>
                        <td align="left">2</td>
                        <td align="left">This is how often <strong>BTTI</strong> will check Tiltify for new donations.</td>
                    </tr>
                    <tr>
                        <td align="left">tiltify:mockApi</td>
                        <td align="left">false</td>
                        <td align="left">You can use this check your commands are working from chat without sending a physical donation.
                            Please note that if this is set to <strong>true</strong> it will not try and connect to Tiltify, this is 
                            for testing purposes only.
                        </td>
                    </tr>
                    
                    
                </tbody>
            </table>

            <h3>Available gamemodes</h3>
            <ul>
                <li><strong><code>"fallout4"</code></strong></li>
                <!-- <li><strong><code>"skyrimLE"</code></strong></li> -->
            </ul>
            <p>To get the bot setup and running, the only setting you <strong>have</strong> to change is
                <strong><code>channelToConnectTo</code></strong>, the rest are optional to modify.</p>
            <p>(The settings ending in <strong>millis</strong> are seconds multiplied by 1000.)</p>
            <h1>Game Specific Pages</h1>

            <table class="table">
                <thead>
                    <tr>
                        <th align="left">Setup Page</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="left"><a href="wikiFallout4.html">Fallout 4</a></td>
                    </tr>
                    <!-- <tr>
                        <td align="left"><a href="wikiSkyrimLE.html">Skyrim Legendary Edition</a></td>
                    </tr> -->
                </tbody>
            </table>

            <h2 id="moderator-commands-hash">Moderator Commands</h2>

            <p>
                The following commands are available in <strong>BTTI</strong> for moderators 
                and channel owners.
            </p>

            <h2 id="addpoints"><code>#addpoints</code></h2>
            <p>This command is used to manually add points to a viewer.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#addpoints genericTwitchViewer 50</code></strong>
            </p>
            <p>It would add <strong>50</strong> points to a viewer called
                <strong><code>genericTwitchViewer</code></strong>.</p>
            <h2 id="addpointsall"><code>#addpointsall</code></h2>
            <p>This command is used to manually add points to all current viewers.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#addpoints 50</code></strong>
            </p>
            <p>It would add <strong>50</strong> points to all current viewers.</p>

            <h2 id="reload"><code>#reload</code></h2>
            <p>This command reloads all settings from the <strong><code>settings.json</code></strong> file in the
                <strong><code>data</code></strong> folder.</p>
            <h2 id="purge"><code>#purge</code></h2>
            <p>This command is used to clean-up the <strong><code>json_viewers.json</code></strong> file in the
                <strong><code>data</code></strong> folder.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#purge 500</code></strong>
            </p>
            <p>This would remove any user from the <strong><code>json_viewers.json</code></strong> file that have below
                500 points. Handy for resetting after a long break, or general spring cleaning.</p>
            <h2 id="toggle"><code>#toggle</code></h2>
            <p>This command enables/disables <strong>BTTI</strong> (starts disabled by default, only turn on once loaded
                into a interior/worldspace), when <strong>BTTI</strong> is disabled, the
                <strong><code>#spawn</code></strong>, <strong><code>#give</code></strong> and
                <strong><code>#misc</code></strong> commands won't function.</p>

            <h2 id="settingsrefresh"><code>#settingsrefresh</code></h2>
                <s><p>This command enables/disables <strong>BTTI</strong> (starts disabled by default, only turn on once loaded
                    into a interior/worldspace), when <strong>BTTI</strong> is disabled, the
                    <strong><code>#spawn</code></strong>, <strong><code>#give</code></strong> and
                    <strong><code>#misc</code></strong> commands won't function.</p></s>

            <h2 id="testdonation"><code>#testdonation</code></h2>
                <s><p>This command enables/disables <strong>BTTI</strong> (starts disabled by default, only turn on once loaded
                into a interior/worldspace), when <strong>BTTI</strong> is disabled, the
                <strong><code>#spawn</code></strong>, <strong><code>#give</code></strong> and
                <strong><code>#misc</code></strong> commands won't function.</p></s>

            <h2 id="commands-hash">Commands</h2>

                <p>The following commands are available in <strong>BTTI</strong> for all viewers.</p>

            <h2 id="help"><code>#help</code></h2>
            <s><p>This command enables/disables <strong>BTTI</strong> (starts disabled by default, only turn on once loaded
            into a interior/worldspace), when <strong>BTTI</strong> is disabled, the
            <strong><code>#spawn</code></strong>, <strong><code>#give</code></strong> and
            <strong><code>#misc</code></strong> commands won't function.</p></s>

            <h2 id="points"><code>#points</code></h2>
            <p>Returns the amount of points the viewer has.</p>

            <h2 id="givepoints"><code>#givepoints</code></h2>
            <p>This command is used to let viewers give some of their own points to another viewer.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#givepoints genericTwitchViewer 50</code></strong>
            </p>
            <p>It would remove <strong>50</strong> points from whomever exectued the command and give
                <strong>50</strong> points to a viewer called <strong><code>genericTwitchViewer</code></strong>.</p>

            <h2 id="spawn"><code>#spawn</code></h2>
            <p>Allows the viewer to spawn one, or more NPCs as setup in the
                <strong><code>gameHerespawns.json</code></strong> file.</p>
            <p><strong>Note</strong> that the <strong><code>#spawn</code></strong> command does not allow for a value
                input at the end of the command, the amount of mobs is controlled by the third value in each entry of
                the <strong><code>gameHerespawns.json</code></strong> file.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#spawn ghoul</code></strong>
            </p>
            <p>This would spawn a single ghoul in the case of the included
                <strong><code>fallout4spawns.json</code></strong> file.</p>
            <p><em>Invalid input:</em><br>
                <strong><code>#spawn ghoul 3</code></strong>
            </p>
            <p>This command would not fire, and inform the viewer as such.</p>
            <h2 id="give"><code>#give</code></h2>
            <p>Allows the viewer to add one, or more items (of the same type) to your inventory, as setup in the
                <strong><code>gameHereitems.json</code></strong> file.</p>
            <p><strong>Note</strong> that the <strong><code>#give</code></strong> command allows for a value input at
                the end of the command, if no value is supplied it defaults to one. Values over <strong>1000</strong>
                are <strong>not</strong> supported.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#give nuka_cola</code></strong>
            </p>
            <p>This would add a single Nuka Cola to your inventory.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#give nuka_cola 50</code></strong>
            </p>
            <p>This would add <strong>50</strong> Nuka Cola's to your inventory.</p>
            <p><strong>Note</strong> that any command that starts with <strong><code>ammo_</code></strong> or
                <strong><code>resource_</code></strong> will return the amount of items times 10.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#give ammo_10mm 7</code></strong>
            </p>
            <p>This would add <strong>70</strong> 10mm bullets to your inventory.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#give resource_wood</code></strong>
            </p>
            <p>This would add <strong>10</strong> wood scraps to your inventory.</p>
            <h2 id="weather"><code>#weather</code></h2>
            <p>Allows the viewer to change the weather, as setup in the
                <strong><code>gameHereweathers.json</code></strong> file.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#weather radstorm</code></strong>
            </p>
            <p>This would change the weather instantly to the radstorm weather.</p>
            <h2 id="randomspawn"><code>#randomspawn</code></h2>
            <p>Allows the viewer to spawn a random entry from the <strong><code>gameHerespawns.json</code></strong> file
                for a predetermined price specified in the <strong><code>settings.json</code></strong> file.</p>
            <p><em>Valid input:</em><br>
                <strong><code>#randomspawn</code></strong>
            </p>
            <p>This would spawna a random entry from the <strong><code>gameHerespawns.json</code></strong> file.</p>
            <h2 id="misc"><code>#misc</code></h2>
            <p>Allows the viewer to call one of the setup events in the <strong><code>gameHeremisc.json</code></strong>
                file.</p>
            <p>The two custom event setup by default are:</p>
            <p><strong><code>#misc slow</code></strong></p>
            <p>Reduces the players movement speed by 25% for 30 seconds.</p>
            <p><strong><code>#misc unequip</code></strong></p>
            <p>Unequips everything the player has equipped.</p>
            <hr>
            <h2 id="commands-hash">Resources</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col"><span class="fw-bold font-monospace">Description</span></th>
                        <th scope="col"><span class="fw-bold font-monospace">Link</span></th>
                    </tr>
                </thead>     
                <tbody>
                        <tr>
                            <th scope="row">Fallout 4 Wiki - Useful to find Form ID's for you JSON files</th>
                            <td><a href="https://fallout.fandom.com/wiki/Fallout_4">https://fallout.fandom.com/wiki/Fallout_4</a></td>
                        </tr>
                        <tr>
                            <th scope="row">Fallout 4 DLC Help - Describes how to use from id's for DLC</th>
                            <td><a href="https://fallout.fandom.com/wiki/Help:Form_IDs">https://fallout.fandom.com/wiki/Help:Form_IDs</a></td>
                        </tr>
                        <tr>
                            <th scope="row">BTTI Discord - If you run into issues please let us know in the #BTTI channel</th>
                            <td><a href="https://discord.gg/GaJkx3kgz3">https://discord.gg/GaJkx3kgz3</a></td>
                        </tr>
                       
                    </tbody>
            </table>      


            <p>
                <a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a>
            </p>
    </div>
</body>

</html>