<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Q2SYXQ20H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-8Q2SYXQ20H");

    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css">

    <title>BTTI Fallout 4</title>
</head>

<body>
    <div class="container">
        <h1>Bethesda Twitch / Tiltify Integration</h1>
        <hr>
        <p>
            This page handles the <strong>Fallout 4</strong> setup process for <strong>BTTI</strong>.
        </p>
        <p>
            The <mark><strong>fallout4</strong></mark> folder is what controls all <strong>Fallout 4</strong> available
            commands for
            viewers, it holds four JSON files by default, <mark><strong>fallout4items.json</strong></mark>,
            <mark><strong>fallout4misc.json</strong></mark>, <mark><strong>fallout4spawns.json</strong></mark> and
            <mark><strong>fallout4weathers.json</strong></mark>.
        </p>
        <p><strong>Note</strong> that all JSON files can be fully modified at runtime, so you can edit the name of a
            command, cost and the like, without having to restart <strong>BTI</strong> or the game .</p>
        <p>Let's go over each of them.</p>
        <p><strong>Note</strong> that when dealing with <strong>baseIDs</strong>, only the last <strong>six</strong>
            characters should be used.</p>
        <h3 id="fallout4items.json">fallout4items.json</h3>
        <hr>
        <p><mark><strong>fallout4items.json</strong></mark> controls all the possibly items the player can be given
            through the <mark><strong>#give</strong></mark> command.</p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "nuka_cola": [15, "04835d"]
        }
        </code></pre>


        <p>The first value: <mark><strong>nuka_cola</strong></mark> becomes the command name, so
            <mark><strong>#give nuka_cola</strong></mark> is a valid command.
        </p>
        <p>The second value: <mark><strong>15</strong></mark> is the cost of the command, so it would cost viewers
            <strong>15</strong> points to add a <a href="https://fallout.fandom.com/wiki/Nuka-Cola_(Fallout_4)">Nuka
                Cola</a> into the streamers inventory.
        </p>
        <p>The third value: <mark><strong>"04835d"</strong></mark> is the <strong>baseID</strong> of a <a
                href="https://fallout.fandom.com/wiki/Nuka-Cola_(Fallout_4)">Nuka Cola</a>. Refer to the <a
                href="https://fallout.fandom.com/wiki/Fallout_Wiki">Fallout Fandom Wiki</a> to find these, the baseID is
            almost always located in the bottom of the info-box on the item page. (Make sure you are referencing the
            correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE and Skyrim LE).</p>
        <p>This is the setup for a <mark><strong>vanilla/non-DLC</strong></mark> item. Let’s looks at a
            <mark><strong>DLC/modded</strong></mark> item.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "vim": [10, "008833", "DLCCoast.esm"],
        }
        </code></pre>

        <p>The first three values function the same, command name, cost &amp; baseID.</p>
        <p>The forth value, <mark><strong>DLCCoast.esm</strong></mark> indicates that this file does not come from
            <mark><strong>Fallout4.esm</strong></mark>, the main game <mark><strong>.esm</strong></mark>.
        </p>
        <p>This forth value supports both official DLC, and user created plugins.</p>
        <h4 id="official-dlc-in-order-of-release">Official DLC (in order of release)</h4>

        <table class="table">
            <thead>
                <tr>
                    <th align="left"><strong>File Name</strong></th>
                    <th align="left"><strong>DLC</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">DLCRobot.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Automatron_%28add-on%29">Automatron</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop01.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Wasteland_Workshop">Wasteland Workshop</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCCoast.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Wasteland_Workshop">Far Harbor</a></td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop02.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Contraptions_Workshop">Contraptions
                            Workshop</a></td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop03.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Vault-Tec_Workshop">Vault-Tec Workshop</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCNukaWorld.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Nuka-World_(add-on)">Nuka World</a></td>
                </tr>
            </tbody>
        </table>
        <h3 id="fallout4misc.json">fallout4misc.json</h3>
        <hr>
        <p><mark><strong>fallout4misc.json</strong></mark> controls all the <mark><strong>#misc</strong></mark>
            commands.</p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "slow": [100, "setstage TwitchIntegrationQuest 50"]
        }
        </code></pre>
        <p>The first value: <mark><strong>slow</strong></mark> becomes the command name, so
            <mark><strong>#misc slow</strong></mark> is a valid command.
        </p>
        <p>The second value: <mark><strong>100</strong></mark> is the cost of the command, so it would cost viewers
            <strong>100</strong> points to change the weather into a radstorm.
        </p>
        <p>The third value: <mark><strong>setstage TwitchIntegrationQuest 50</strong></mark> is the command string, the
            <mark><strong>#misc</strong></mark> command injects a <strong><a
                    href="https://fallout.fandom.com/wiki/Fallout_4_console_commands">console command</a></strong>
            directly into the game.
        </p>
        <p>The third value in this case sets the stage of the internal quest, for this to be changed, a quest stage of
            the corresponding value must be added to the <mark><strong>TwitchIntegrationQuest</strong></mark> record in
            the <mark><strong>TwitchIntegration.esp</strong></mark> file (This is done via the <a
                href="https://www.creationkit.com/index.php?title=Landing_page">Creation Kit</a>) and modifications to
            the <mark><strong>Twitch.psc</strong></mark> file for a event to be setup for said stage.</p>
        <h3 id="fallout4spawns.json">fallout4spawns.json</h3>
        <hr>
        <p><mark><strong>fallout4spawns.json</strong></mark> controls all the <mark><strong>#spawn</strong></mark>
            commands.</p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "ghoul": [50, "758ad", 1, true],
        }
        </code></pre>
        <p>The first value: <mark><strong>ghoul</strong></mark> becomes the command name, so
            <mark><strong>#spawn ghoul</strong></mark> is a valid command.
        </p>
        <p>The second value: <mark><strong>50</strong></mark> is the cost of the command, so it would cost viewers
            <strong>50</strong> points to spawn a <a
                href="https://fallout.fandom.com/wiki/Feral_ghoul_(Fallout_4)">feral ghoul</a>.
        </p>
        <p>The third value: <mark><strong>"758ad"</strong></mark> is the <strong>baseID</strong> of a <a
                href="https://fallout.fandom.com/wiki/Feral_ghoul_(Fallout_4)">feral ghoul</a>. Refer to the <a
                href="https://fallout.fandom.com/wiki/Fallout_Wiki">Fallout Fandom Wiki</a> to find these, the baseID is
            almost always located underneath the name of the NPC in the info-box on the NPC page. (Make sure you are
            referencing the correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE and
            Skyrim LE).</p>
        <p>The fourth value: <mark><strong>1</strong></mark> is the amount of NPCs this command will spawn, as amounts
            are not dynamic for viewers to set.</p>
        <p>The fifth value: <mark><strong>true</strong></mark> controls whether the NPC is allowed to spawn in interior,
            if set to <mark><strong>false</strong></mark> the NPC will not spawn in interiors.</p>
        <p>This is the setup for a <mark><strong>vanilla/non-DLC</strong></mark> NPC. Let’s looks at a
            <mark><strong>DLC/modded</strong></mark> NPC.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "quantum_deathclaw": [100, "00d325", 1, false, "DLCNukaWorld.esm"],
        }
        </code></pre>
        <p>The first 5 values function the same, command name, cost, baseID, amount &amp; if the creature is allowed in
            interiors.</p>
        <p>The sixth value, <mark><strong>DLCNukaWorld.esm</strong></mark> indicates that this file does not come from
            <mark><strong>Fallout4.esm</strong></mark>, the main game <mark><strong>.esm</strong></mark>.
        </p>
        <p>This sixth value supports both official DLC, and user created plugins.</p>
        <h4 id="official-dlc-in-order-of-release-1">Official DLC (in order of release)</h4>

        <table class="table">
            <thead>
                <tr>
                    <th align="left"><strong>File Name</strong></th>
                    <th align="left"><strong>DLC</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">DLCRobot.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Automatron_%28add-on%29">Automatron</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop01.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Wasteland_Workshop">Wasteland Workshop</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCCoast.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Wasteland_Workshop">Far Harbor</a></td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop02.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Contraptions_Workshop">Contraptions
                            Workshop</a></td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop03.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Vault-Tec_Workshop">Vault-Tec Workshop</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCNukaWorld.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Nuka-World_(add-on)">Nuka World</a></td>
                </tr>
            </tbody>
        </table>
        <h3 id="fallout4weathers.json">fallout4weathers.json</h3>
        <hr>
        <p><mark><strong>fallout4weathers.json</strong></mark> controls all the <mark><strong>#weather</strong></mark>
            commands.</p>
        <p>Example:</p>
        
        <pre><code class="language-json">
        {
            "fog": [150, "1c3473"]
        }
        </code></pre>
        
        <p>The first value: <mark><strong>fog</strong></mark> becomes the command name, so
            <mark><strong>#weather fog</strong></mark> is a valid command.
        </p>
        <p>The second value: <mark><strong>150</strong></mark> is the cost of the command, so it would cost viewers
            <strong>150</strong> points to set the weather to be foggy.
        </p>
        <p>The third value: <mark><strong>1c3473</strong></mark> is the <strong>baseID</strong> of the weather. Refer to
            the <a href="https://fallout.fandom.com/wiki/Fallout_Wiki">Fallout Fandom Wiki</a> to find these. Make sure
            you are referencing the correct game version as baseIDs are not cross-game compatible, aside from Skyrim SE
            and Skyrim LE).</p>
        <p>This is the setup for a <mark><strong>vanilla/non-DLC</strong></mark> weather. Let’s looks at a
            <mark><strong>DLC/modded</strong></mark> weather.
        </p>
        <p>Example:</p>
        <pre><code class="language-json">
        {
            "fh_fog": [150, "009962", "DLCCoast.esm"]
        }
        </code></pre>
        
        <p>The first three values are the same, command name, cost &amp; baseID.</p>
        <p>The forth value, <mark><strong>DLCCoast.esm</strong></mark> indicates that this file does not come from
            <mark><strong>Fallout4.esm</strong></mark>, the main game <mark><strong>.esm</strong></mark>.
        </p>
        <p>This forth value supports both official DLC, and user created plugins.</p>
        <h4 id="official-dlc-in-order-of-release-2">Official DLC (in order of release)</h4>

        <table class="table">
            <thead>
                <tr>
                    <th align="left"><strong>File Name</strong></th>
                    <th align="left"><strong>DLC</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="left">DLCRobot.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Automatron_%28add-on%29">Automatron</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop01.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Wasteland_Workshop">Wasteland Workshop</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCCoast.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Wasteland_Workshop">Far Harbor</a></td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop02.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Contraptions_Workshop">Contraptions
                            Workshop</a></td>
                </tr>
                <tr>
                    <td align="left">DLCWorkshop03.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Vault-Tec_Workshop">Vault-Tec Workshop</a>
                    </td>
                </tr>
                <tr>
                    <td align="left">DLCNukaWorld.esm</td>
                    <td align="left"><a href="https://fallout.fandom.com/wiki/Nuka-World_(add-on)">Nuka World</a></td>
                </tr>
            </tbody>
        </table>
        <h2 id="game-side">Game Side</h2>
        <p>Navigate to your game of choosing in the main repository, grab the <mark><strong>data</strong></mark>
            archive, and copy the contents of it into the <mark><strong>data</strong></mark> folder of your game
            <strong>OR</strong> install the <mark><strong>TwitchIntegration_PackedArchive.7z</strong></mark> through a
            mod manager.
        </p>
        <p>Once that's done, head to: <mark><strong>Documents\My Games\Fallout4\F4SE</strong></mark> and create a folder
            called <mark><strong>TwitchIntegration</strong></mark>.</p>
        <p>You should now be all setup, to start run the <mark><strong>bethesdaTwitchIntegration.exe</strong></mark>
            file in the <mark><strong>twitchBot</strong></mark> directory, boot up the game and be sure enable the
            <mark><strong>TwitchIntegration.esp</strong></mark>.
        </p>
        <p>Once in-game you should see a fast little notification in the top left saying:</p>
        <blockquote>
            <p>“Twitch Integration ready!”</p>
        </blockquote>
        <p>Once you see it, it's safe to use the <mark><strong>#toggle</strong></mark> command to enable
            <strong>BTI</strong> and start the chaos. Have fun!
        </p>
        <hr>
        <p><a href="index.html">Home</a> <strong>|</strong> <a href="wiki.html">Wiki</a></p>
    </div>
</body>

</html>